<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<title>Terra Health</title>
	<link rel="stylesheet" href="./styles/style.css">
</head>
<body>
	<!-- флексбокс и внутри него 2 фелксбокса для отступа между ними. -->
	<div class="menu header">
		<div class="menu__sub">
			<div class="menu__logo">
				<a href="">
					<img src="./img/logo.svg" alt="logo">
				</a>
			</div>
			<!-- Ссылки на другие страницы -->
			<div class="menu__links">
				<ul class="menu__list">
					<li class="menu__item">
						<a class="navigation__link" href="">Каталог</a>
					</li>
					<li class="menu__item">
						<a class="navigation__link" href="">Обучение</a>
					</li>
					<li class="menu__item">
						<a class="navigation__link" href="">Партнёрам</a>
					</li>
					<li class="menu__item">
						<a class="navigation__link" href="">Акции</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- Иконки поиска, личного кабинета и корзина -->
		<div class="menu__sub">
			<ul class="menu__list search-list">
				<li class="navigation__item">
					<a class="navigation__link" href="">
						<img src="./img/loupe.svg" alt="loupe">
					</a>
				</li>
				<li class="navigation__item">
					<a class="navigation__link" href="">
						<img src="./img/user.svg" alt="user">
					</a>
				</li>
				<li class="navigation__item">
					<a class="navigation__link" href="">
						<img src="./img/shoppingbar.svg" alt="shoppingbar">
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="breadcrumbs">
		<div class="breadcrumbs__icon">
			<img src="./img/home.svg" alt="home">
		</div>
		<ul class="breadcrumbs__list">
			<li class="breadcrumbs__item">
				<a class="breadcrumbs__link" href="">Страница 1-го уровня</a>
			</li>
			<li class="breadcrumbs__item">
				<a class="breadcrumbs__link page-current" href="">Страница 2-го уровня</a>
			</li>
		</ul>
	</div>
	<div class="content">
		<div class="content__title">Как вы используете эфирные масла?</div>
		<div class="content__body">
			<img class="content__image" src="./img/oil-photo-1.svg" alt="oil-photo-1">
			<div class="content__text">
				Эфиромасличные желёзки могут быть различного строения. Все они имеют очень короткую ножку и многоклеточные головки с разным количеством и расположением составляющих их железистых (выделительных) клеток. Так, например, у видов семейства Ясноткоцветных головка чаще всего образована восемью клетками, расположенными в виде розетки — «ромашки». По мере образования эфирного та общая кутикула этих клеток вздувается куполообразно, образуя резервуар с эфирным маслом. Желёзки растений семейства Астровых состоят из нескольких, чаще всего из четырёх, вертикально расположенных рядов клеток, по две клетки в каждом, причём верхние клетки функционируют в качестве выделительных, а нижележащие содержат хлоропласты и являются ассимилирующими клетками. Эндогенные образования развиваются в паренхимных тканях. К ним относятся секреторные клетки, вместилища и эфиромасличные канальцы (ходы).
			</div>
			<div class="content__quote">
				<img class="quote-commas" src="./img/commas.svg" alt="commas">
				Эфиромасличные желёзки могут быть различного строения. Все они имеют очень короткую ножку и многоклеточные головки с разным количеством и расположением составляющих их железистых
			</div>
			<div class="content__text">
				Желёзки растений семейства Астровых состоят из нескольких, чаще всего из четырёх, вертикально расположенных рядов клеток, по две клетки в каждом, причём верхние клетки функционируют в качестве выделительных, а нижележащие содержат хлоропласты и являются ассимилирующими клетками. Эндогенные образования развиваются в паренхимных тканях. К ним относятся секреторные клетки, вместилища и эфиромасличные канальцы (ходы).
			</div>
			<div class="content__line"></div>
			<div>Поделиться</div>
			<div class="content__websites">
				<a class="websites__icon-1" href=""></a>
				<a class="websites__icon-2" href=""></a>
				<a class="websites__icon-3" href=""></a>
				<a class="websites__icon-4" href=""></a>
				<a class="websites__icon-5" href=""></a>
			</div>
		</div>
	</div>
	<div class="menu footer">
		<div class="menu__sub">
			<div class="menu__logo">
				<a href="">
					<img src="./img/logo.svg" alt="logo">
				</a>
			</div>
			<!-- Ссылки на другие страницы -->
			<div class="menu__links">
				<ul class="menu__list">
					<li class="menu__item">
						<a class="navigation__link" href="">Наша команда</a>
					</li>
					<li class="menu__item">
						<a class="navigation__link" href="">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="menu__sub">
			<ul class="menu__list search-list">
				<li class="navigation__item">
					<a class="navigation__link" href="">
						<img src="./img/facebook.svg" alt="facebook">
					</a>
				</li>
				<li class="navigation__item">
					<a class="navigation__link" href="">
						<img src="./img/instagram.svg" alt="instagram">
					</a>
				</li>
				<li class="navigation__item">
					<a class="navigation__link" href="">
						<img src="./img/youtube.svg" alt="youtube">
					</a>
				</li>
				<li class="navigation__item">
					<a class="navigation__link" href="">
						<img src="./img/linkedin.svg" alt="linkedin">
					</a>
				</li>
				<li class="navigation__item">
					<a class="navigation__link" href="">
						<img src="./img/pinterest.svg" alt="pinterest">
					</a>
				</li>
				<li class="navigation__item">
					<a class="navigation__link" href="">
						<img src="./img/doterra.svg" alt="doterra">
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>