<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./styles/style.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<a class="header__logo" href="#">
				<div>
					<div>MILAN</div>
					<div>HOLIDAYS</div>
				</div>
			</a>
			<div class="contacts">
				<div><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></div>
				<div><a href="tel:+393387090880">+39 338 709 0880</a></div>
			</div>
		</div>
		<div class="content-row">
			<div class="content-row__container">
				<div>
					<div>
						<span>from</span>
						<span>€50</span>
						<a href="">View Details</a>
						<img src="./img/Arrow@1X.png" alt="arrow">
					</div>
				</div>
				<p>Shopping Tours</p>
			</div>
			<div class="content-row__container">
				<div>
					<div>
						<span>from</span>
						<span>€50</span>
						<a href="">View Details</a>
						<img src="./img/Arrow@1X.png" alt="arrow">
					</div>
				</div>
				<p>Sightseeing Tours</p>
			</div>
			<div class="content-row__container">
				<div>
					<div>
						<span>from</span>
						<span>€50</span>
						<a href="">View Details</a>
						<img src="./img/Arrow@1X.png" alt="arrow">
					</div>
				</div>
				<p>Food Tours</p>
			</div>
		</div>
		<div class="content-row2">
			<div class="content-row__container">
				<div>
					<div>
						<span>from</span>
						<span>€50</span>
						<a href="">View Details</a>
						<img src="./img/Arrow@1X.png" alt="arrow">
					</div>
				</div>
				<p>Bars & Nightlife</p>
			</div>
			<div class="content-row__container">
				<div>
					<div>
						<span>from</span>
						<span>€50</span>
						<a href="">View Details</a>
						<img src="./img/Arrow@1X.png" alt="arrow">
					</div>
				</div>
				<p>Art & Architecture</p>
			</div>
			<div class="content-row__container">
				<div>
					<div>
						<span>from</span>
						<span>€50</span>
						<a href="">View Details</a>
						<img src="./img/Arrow@1X.png" alt="arrow">
					</div>
				</div>
				<p>Walking Tours</p>
			</div>
		</div>
		<div class="footer">
			© 2018 Copyright Milan Holidays, Inc. All rights reserved.
		</div>
	</div>
</body>
</html>