<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="./styles/app.css">
	<title>Terra Health</title>
</head>
<body>
	<div class="contents container-fluid">
		<div class="row">
			<div class="parfume col-lg-8 col-lg-offset-2 col-md-12">
				<h2 class="headline">Список полезных материалов</h2>
				<div class="parfume__oils col-lg-4 col-md-6">
					<img class="photo" src="./img/oils_photo-1.svg" alt="oils-1">
					<p class="parfume__oils-headliner">Как вы используете эфирные масла?</p>
					<p class="parfume__oils-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать использовать эфирные масла.</p>
					<a class="parfume__oils-readmore" href="">Читать дальше</a>
				</div>
				<div class="parfume__oils col-lg-4 col-md-6">
					<img class="photo" src="./img/oils_photo-2.svg" alt="oils-2">
					<p class="parfume__oils-headliner">Как вы используете эфирные масла?</p>
					<p class="parfume__oils-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать использовать эфирные масла.</p>
					<a class="parfume__oils-readmore" href="">Читать дальше</a>
				</div>
				<div class="parfume__oils col-lg-4 col-md-6">
					<img class="photo" src="./img/oils_photo-3.svg" alt="oils-3">
					<p class="parfume__oils-headliner">Как вы используете эфирные масла?</p>
					<p class="parfume__oils-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать использовать эфирные масла.</p>
					<a class="parfume__oils-readmore" href="">Читать дальше</a>
				</div>
				<div class="parfume__oils col-lg-4 col-md-6">
					<img class="photo" src="./img/oils_photo-3.svg" alt="oils-3">
					<p class="parfume__oils-headliner">Как вы используете эфирные масла?</p>
					<p class="parfume__oils-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать использовать эфирные масла.</p>
					<a class="parfume__oils-readmore" href="">Читать дальше</a>
				</div>
				<div class="parfume__oils col-lg-4 col-md-6">
					<img class="photo" src="./img/oils_photo-1.svg" alt="oils-1">
					<p class="parfume__oils-headliner">Как вы используете эфирные масла?</p>
					<p class="parfume__oils-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать использовать эфирные масла.</p>
					<a class="parfume__oils-readmore" href="">Читать дальше</a>
				</div>
				<div class="parfume__oils col-lg-4 col-md-6">
					<img class="photo" src="./img/oils_photo-2.svg" alt="oils-2">
					<p class="parfume__oils-headliner">Как вы используете эфирные масла?</p>
					<p class="parfume__oils-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать использовать эфирные масла.</p>
					<a class="parfume__oils-readmore" href="">Читать дальше</a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer container-fluid">
		<div class="row">
			<div class="footer__block col-lg-8 col-lg-offset-2 col-md-12">
				<div class="footer__block-logo col-lg-4 col-md-4">
					<img class="" src="./img/footer-logo.svg" alt="logo">
				</div>
				<div class="footer__block-text">
					<a class="col-lg-2 col-md-2" href="">Наша команда</a>
					<a class="col-lg-2 col-md-2" href="">Контакты</a>
				</div>
				<div class="social-links col-lg-4 col-md-4">
					<a href=""><img src="./img/facebook.svg" alt="facebook"></a>
					<a href=""><img src="./img/instagram.svg" alt="instagram"></a>
					<a href=""><img src="./img/youtube.svg" alt="youtube"></a>
					<a href=""><img src="./img/linkedin.svg" alt="linkedin"></a>
					<a href=""><img src="./img/pinterest.svg" alt="pinterest"></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>