<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Психолог</title>
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<div class="header">
		<img src="img/Эллипс 1.svg" alt="ellipse">
		<div class="header__info">
			<p>Кабинет<br>
				Психолога<br>
				Имени<br>
				Фамилии
			</p>
		</div>
		<div class="header__burger">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<div class="office">
		<div class="office__btn">
			<a href="">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
		</div>
	</div>
	<div class="description">
		<div class="descrition_container">
			<img class="photo" src="./img/psychologist.png" alt="photo">
			<p class="fullname"><span>Имя Фамилия</span>
	
					психотерапевт такой то
					специализации</p>
			<p>
				Тут психолог рассказывает о своей специалзации, 
	своем опыте, приводит успешные кейсы и рассказывает, 
	что она лучший специалист в городе
	Тут психолог рассказывает о своей специалзации, 
	своем опыте, приводит успешные кейсы и рассказывает, 
	что она лучший специалист в городе
			</p>
			<p class="description__headline">
				Причины посетить психотерапевта
			</p>
			<p>
				- причина номер раз<br>
	- причина номер два<br>
	- причина номер три<br>
	- причина номер четыре<br>
	- причина номер пять<br>
	- причина номер шесть<br>
	- причина номер семь
			</p>
		</div>
		<div class="description__btn">
			<a href="">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
		</div>
	</div>
	<div class="footer">
		<div class="circle"></div>
		<a class="tel" href="tel:+380999519551">+38 (099) 9519551</a>
		<span class="address" href="">ул. Кудрявцева 37, каб. 17</span>
		<a class="email" href="mailto:psycho@gmail.com">psycho@gmail.com</a>
	</div>
</body>
</html>