<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div>
		<!-- <a href=""><img src="figure.jpg" alt="figure" ismap></a> -->
		<img src="figure.jpg" alt="figure" usemap="#figure">
		<div>
			<map name="figure">
				<area shape="poly" coords="281,284, 478,138, 681,283, 604,517, 356,517" href="https://ru.wikipedia.org/wiki/Пятиугольник" alt="пятиугольник">
				<area shape="rect" coords="736,139, 1115,518" href="" alt="квадрат">
				<area shape="circle" coords="1364,340 200" href="https://ru.wikipedia.org/wiki/Квадрат" alt="круг">
				<area shape="poly" coords="443,670, 593,860, 445,1048, 294,858" href="https://ru.wikipedia.org/wiki/Ромб" alt="ромб">
				<area shape="poly" coords="768,669, 957,1045, 584,1045" href="https://ru.wikipedia.org/wiki/Треугольник" alt="треугольник">
				<area shape="rect" coords="993,672, 1566,1044" href="https://ru.wikipedia.org/wiki/Прямоугольник" alt="прямоугольник">
			</map>
		</div>
	</div>
</body>
</html>