<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Table</title>
</head>
<body>
	<table border="1" cellpadding="10" cellspacing="0" width="600">
		<tbody>
			<tr> <!-- 1 -->
				<th colspan="2" rowspan="2"></th>
				<th rowspan="4"></th>
				<th colspan="4"></th>
			</tr>
			<tr> <!-- 2 -->
				<td></td>
				<td colspan="3"></td>
			</tr>
			<tr> <!-- 3 -->
				<td></td>
				<td rowspan="2"></td>
				<td colspan="2"></td>
				<td></td>
				<td></td>
			</tr>
			<tr> <!-- 4 -->
				<td rowspan="2"></td>
				<td colspan="2"></td>
				<td rowspan="3"></td>
				<td></td>
			</tr>
			<tr> <!-- 5 -->
				<td colspan="2"></td>
				<td rowspan="2"></td>
				<td></td>
				<td rowspan="2"></td>
			</tr>
			<tr> <!-- 6 -->
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
</body>
</html>